*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  
   /* background: url("./IMG-20250908-WA0003.jpg") no-repeat top; */
}
body{
     display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: bisque;
}

.name{
    width: 80px;
    /* border: 1px solid black; */
}

.ham{
    width: 30px;
    /* border: 1px solid black; */
}
.ham img{
    width: 100%;
}
img{
    max-width: 100%;
}
.nav-list{
    display: none;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid black; */
    padding: 1rem;
    background-color: rgba(76, 165, 165, 0.473)
}
.musty img{
 width: 250px;
 height: 250px;
 border-radius: 50%;
}
main{
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 2rem;
   text-align: center;
   gap: 2rem;
   text-align: center;
  
}
.profile{
    color: white;
    background-color: chartreuse;
    padding: 1rem 1.5rem;
}
.navy-list a{
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
}
.navy-list{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.hammer{
    width: 50%;
    position: absolute;
    background-color: white;
    left: 50%;
    padding: 1.3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: 100%;
    z-index: 12;
    display: none;
}
.mine{
  background-color: red;
  padding: 7px;
}
.close{
    width: 15px;
}
.overlay{
    z-index: 10;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.315);
    width: 100%;
    height: 100%;
   display: none;
 }
.project{
    display: flex;
    flex-direction: column;
    width: 100%;
   /* border: 1px solid black; */
   text-align: center;
 justify-content: center;
 align-items: center;
 
    
}
.dev{
   display: flex;
    flex-direction: column;
    gap: 2rem;
    color: black;
}
.here{
    font-size: 1.2rem;
    font-weight: 100;
    color: gray;
}
.group{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}
.item{
      display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    text-transform: uppercase;
    /* border: 1px solid gray; */
}
.write-up a{
    text-decoration: none;
    /* border: 1px solid black; */
    padding: 1rem;
    color: white;
    background-color: cadetblue;
}
.write-up a:hover{
  background-color: gray;
  color: aqua;
}
.top-bot{
    /* border: 1px solid black; */
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 10px;
   padding: 1rem 0;
}
.here{
    font-weight: 700;
   
}

.yep{
    display: flex;
}
.nop{
    display: none;
}
.service{
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
 
}
.items{
 
  display: flex;
 
  gap: 1rem;
  flex-wrap: wrap;
 
 
}
.itemz{
  /* width: 600px; */
  display: flex;
 padding: 2rem;
 gap: 14px;
 
}
.itemz > p{
  width: 30px;
}
.follow{
  background-color: brown;
  color: white;
  text-transform: uppercase;
}
.contact{
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.items > p{
  width: 20%;

}
.skill{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
}
ol{
  padding: 1rem;
  font-size: 1.5rem;
}
.serv{
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: uppercase;
}

@media screen and (min-width: 768px){
  .ham{
    display: none;
  }
  .nav-list{
    display: flex;
    list-style-type: none;
    gap: 1rem;
  }
  .nav-list a{
    color: black;
    text-decoration: none;
  }
  header{
    padding: 0 1rem;
  }
  .nav-list li{
    padding: 1rem;
    /* border-bottom: 1px solid black; */
  }
  .nav-list li:hover{
     border-bottom: 1px solid black;
  }
  .group{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .item{
    width: 25.5%;
  }
  .item img{
    width: 100%;
  }
  .photo img{
    height: 12rem;
  }
  main{
    display: flex;
    flex-direction: row;
  }
  .musty{
    width: 500px;
    height: 500px;
   
   
    border-radius: 50%;
  }
  .contact{
    gap: 1.6rem;
  }
  .musty img{
    width: 100%;
    height: 100%;
  }
  .dev{
    width: 50%;
   
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .profile{
    width: 30%;
    align-self: center;
  }
  .items > p{
    width: 50px;
  }
  .items{
    gap: 2rem;
  }
}